TELEGRAM_API_ID=32132131 # добавьте свой api_id
TELEGRAM_API_HASH=49328y4328uh3u2ih43298 # добавьте свой api_hash
TELEGRAM_PHONE=11111111111 # добавьте свой номер телефона
TELEGRAM_SESSION_FILE=.telegram_session
TELEGRAM_BOT_URL="https://t.me/catizenbot/bombie?startapp=g_1002_43630755"
TELEGRAM_REGISTRATION_PHONE=11111111111 # не используется в текущей реализации ver. 1.0
TELEGRAM_BOT_NAME=Catizen
TELEGRAM_LAUNCH_BUTTON_TEXT=Bombie
BOT_URL=@catizenbot

# Настройки трейсера и логирования
ENABLE_TRACING=true # не рекомендуется для релиза из-за накопления памяти
ENABLE_LOGGING=true # не рекомендуется для релиза из-за накопления памяти

# Настройки записи и скриншотов для playwright
ENABLE_SCREENSHOTS=false
ENABLE_VIDEO=false

# Настройка удаления логов при первом запуске
DELETE_LOG_FIRST_START=true

# Настройка режима браузера в headless режиме
ENABLE_HEADLESS=false # рекомендуется оставить для проверки работы бота